body {
    font-family: 'Assistant', sans-serif;
    background-image: url('/images/dot-grid.png');
}

.ER {
    text-align: center;
}

.ER__logo{
    width: 40%;
    filter:saturate(1.3);
}

.ER__heading {
    font-weight: 100;
}

.ER__body{
    font-weight: 300;
    margin: 0% 20%;
    font-size: 1.5rem;
}

.ER__imgtest{
    display: inline-block;
    margin-top: 2%;
    width: 70%;
}

.flip-card {
    margin-left: 20%;
    margin-top: 2%;
    background-color: transparent;
    width: 900px;
    height: 300px;
    perspective: 1000px;
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: white;
    color: black;
    transform: rotateX(180deg);
    padding: 10%;
  }

  .card__info{
    font-size: 2rem;
    font-weight: 100;
  }

.footer {
    margin-top: 10%;
}

.footer_logo {
    width: 60%;
}

.footer__desc {
    font-weight: 400;
}

@media all and (max-width: 991px) {
    .home__main {
        text-align: center;
        width: 100%;
    }
    html,
    body {
        max-width: 100%;
        overflow-x: hidden;
    }
}