body {
    font-family: 'Assistant', sans-serif;
    background-image: url('/images/dot-grid.png');
    overflow-x: hidden;
}

.jmi__img{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -500;
    filter:saturate(0) opacity(0.5) contrast(0.8) brightness(50%) ;
}

.main__outer {
    margin-top: 1%;
    margin-bottom: 10%;
    display: flex;
}

.home__main {
    margin-left: 4%;
    font-size: 1.5rem;
    margin-top: 6%;
    line-height: 2;
    width: 50%;
    margin-bottom: 3%;
}

.main__heading {
    font-size: 3rem;
    color: #ff9e1e;
    font-weight: 800;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.178);
}

.main__box{
    z-index: -10;
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.137);    transform: scale(20) rotate(45deg) translate(10px,20px);
    animation: boxanim 0.5s ease;
}

@keyframes boxanim{
    0%{
        box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0);
        transform: rotate(95deg)  translate(0px,20px);
    }
    100%{
        box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.247);

        tranform: rotate(45deg)  translate(10px,20px);
    }
}

.main__college {
    font-weight: 100;

    color: #ff9e1e;
    /* text-shadow: 2px 2px 0px #00000046; */

}

.main__info{
    color: #1371dd;
    text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.171);

}
.main_img {
    width: 20%;
    margin-left: 15%;
    border-radius: 50px;
    transform: scale(1);
    transition: transform 0.3s;
}

.main_img:hover {
    transform: scale(1.2);
}

.main__handles {
    margin-top: 2%;
    font-size: 2rem;
}

.main__handleicon {
    color: white;
    margin-left: 5px;
    margin-right: 5px;
    transform: scale(1);
    text-shadow: 0px 0px 10px #ff9e1e7e;
    transition: transform 0.3s, color 0.3s ,text-shadow 0.3s;
}

.main__handleicon:hover {
    transform: scale(1.3);
    color: #31b0ff;
    text-shadow: 2px 1px 0px #ffffff;

}

.main__entranceresources {
    color: white;
    margin-top: 2%;
    font-size: 1.2rem;
    font-style: italic;
    text-shadow: 2px 1px 0px #ff9e1e;
    transition: color 0.3s ,text-shadow 0.3s;

}

.main__entranceresources:hover {
    color: #31b0ff;
    text-shadow: 2px 1px 0px #ffffff;

}

.nav__btn{
    background-color: transparent;
}

.main__handles a {
    color: Black !important;
}

.main__arrowdown {
    position: absolute;
    left: 50%;
    bottom: 10%;
    font-size: 2rem;
    animation: arrowdown infinite 1.5s;
    color: white;

}

@keyframes arrowdown {
    0% {
        bottom: 10%;
    }
    50% {
        bottom: 5%;
    }
    0% {
        bottom: 10%;
    }
}


.flip-card {
    margin-left: 8%;
    margin-top: 2%;
    background-color: transparent;
    width: 500px;
    height: 500px;
    perspective: 1000px;
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

  }
  
  .flip-card-front {
    background-color: rgb(255, 255, 255);
    color: black;
  }
  
  .flip-card-back {
    background-color: white;
    color: black;
    transform: rotateY(-180deg);
    padding: 10%;
  }

  .card__info{
    font-size: 1.3rem;
    font-weight: 500;
  }


.info__outer {
    padding: 2% 5%;
    background-color: white;
}

.info__c1 {
    width: 100%;
}

.info__heading {
    padding: 0% 10%;
    text-align: center;
    font-weight: 300;
    font-size: 1.6rem;
}

.info_data {
    padding: 0% 20%;
    text-align: center;
    font-weight: 300;
    margin-top: 5%;
    font-size: 1.2rem;
}

.info_line {
    margin: 5% 20%;
}

.blog {
    background-color: white;
    text-align: center;
}

.footer{
    padding-top: 10%;
    margin-top: 0%!important;
    background-color: white;
}

.blog__heading {
    font-weight: 200;
}

.blog__carousel {
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
}

.card {
    border: none;
    padding: 5%;
    width: 100%;
    font-size: 1rem;
    border-radius: 25px;
}

.splide__list {
    margin-left: 10%!important;
    margin-right: 10%!important;
}

.splide__slide {
    text-align: center;
}

.card-title {
    margin-top: 6%;
    font-size: 1.6rem;
    font-weight: 500;
}

.card-link {
    color: rgb(51, 51, 51);
    text-decoration: none;
    font-style: italic;
}

.card-img-top {
    border-radius: 25px;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.footer {
    margin-top: 10%;
}

.footer_logo {
    width: 60%;
}

.footer__desc {
    font-weight: 400;
}

@media all and (max-width: 991px) {
    .home__main {
        text-align: center;
        width: 100%;
    }

    .main_img {
        display: none;
    }
    .main__heading {
        font-size: 2rem;
    }
    .main__info {
        font-size: 1rem;
    }
    .info__outer {
        margin-top: 30%;
    }
    .info__heading {
        padding: 0% 1%;
        font-size: 1.2rem;
    }
    .info_data {
        font-size: 1rem;
        padding: 0% 1%;
        font-weight: 100;
    }
    .blog {
        margin-top: 23%;
    }
    .main__arrowdown {
        left: 46%;
    }
    .card-img-top {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    .blog__carousel {
        margin-left: 2%;
        margin-right: 2%;
    }
    html,
    body {
        max-width: 100%;
        overflow-x: hidden;
    }
    .main__outer {
        margin-top: 7%;
    }
}